# spark-parent

./: .gitignore  pom.xml
datas/: 1.txt
spark-hive/: pom.xml
spark-hive/src/main/resources/: hive-site.xml  log4j.properties
spark-hive/src/main/scala/: Demo.scala  Demo7.scala
spark-rdd/: pom.xml
spark-rdd/src/main/scala/: Demo.scala  Demo1.scala  Demo2.scala  Demo3.scala  Demo4.scala
spark-sql/: pom.xml
spark-sql/src/main/scala/: Demo1.scala  Demo4.scala  Demo5.scala  Demo6.scala
